{
  "name": "DApp",
  "private": true,
  "version": "1.0.0",
  "browserslist": [
    "since 2017-06"
  ],
  "description": "Dapp Project with React.",
  "scripts": {
    "start": "npx parcel ./src/index.html --no-cache",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.8.4",
    "truffle": "^5.0.8",
    "web3": "^1.0.0-beta.46",
    "zos": "^2.2.2"
  },
  "devDependencies": {
    "zos-lib": "^2.2.2"
  }
}
